-- Initial girls-just-want-to-have-punctors.cabal generated by cabal init.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                girls-just-want-to-have-punctors
version:             0.1.0.0
synopsis:            This is a synopsis
-- description:
license:             MIT
license-file:        LICENSE
author:              Gabe Berke-Williams
maintainer:          gabebw@gabebw.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable girls-just-want-to-have-punctors
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends: base >=4.8 && <4.9
               , wreq
               , lens
               , text
               , aeson
               , regex-pcre
               , bytestring
               , regex-compat

  hs-source-dirs: src
  default-language:    Haskell2010
  ghc-options: -Wall
